# Playwright-Project

./: .gitignore  README.md  pom.xml  runner.bat
allure-results/: 012f70ed-62c7-4a3d-9f2f-35105da3ab1b-container.json  0386f2bb-b2a8-4fa9-a771-d2976ca0ce61-container.json  043a6865-a393-4380-9420-a3c6981ee258-container.json  0560d0b1-3e30-4f79-a5c1-da1ed4410366-container.json  0571d81f-e95a-49a7-8072-9fb2749f23ef-container.json  0ccf8092-655e-4659-8c47-df9473643682-container.json  0d989d17-6e7c-4f28-b6ec-192da2f04381-container.json  0e9358b4-2b97-4010-8929-62f7ec7f2f2b-container.json  10e78028-6089-4c1b-b176-08633fe3d3ee-container.json  13265e84-bfd2-4857-b398-aca4cdf0c9d7-container.json  154c981b-a384-4cdb-9abd-84bbe86ebe2d-result.json  164ad33a-1877-45cf-9776-e01d21fbf972-result.json  187f74da-339f-4ca9-8fce-e8179af6a05e-container.json  18dd7600-f803-439d-9f8c-2c16ba37aa5f-container.json  1da52faf-e0f2-44a1-b834-4d42535e9ccc-container.json  1fae76e9-4c78-4b38-a929-22b762b06e04-result.json  277f526c-8ce2-42c3-85cb-bad4da274539-container.json  298f789c-1da4-48b4-aa16-c14182ce5967-container.json  2a0e1b80-0ddf-4df8-bd69-14f2b2e6fb6a-result.json  2ad73f50-149b-4071-b2cb-147e766c9524-container.json  2d303339-216b-4f46-a529-f74872db4cd1-container.json  2de482da-1106-4415-88e8-9519641755b9-result.json  2e0dfd8d-aee2-4633-b1f4-046aa082f067-result.json  2e6dc9d6-f89b-445c-87f3-9cc8da67b3f7-container.json  2ee2b4b7-f8a1-425e-b65e-e1d504decf80-container.json  2f259408-292e-4a8f-8bae-c1cca75b624d-container.json  2feed7ca-ac69-4cbe-9aa2-d58486eafb88-container.json  3180a2aa-0dee-4a17-bf43-b79de93650e4-container.json  338d1b36-ed20-4298-ada5-aa8dfba1b671-result.json  36388fcf-f841-4294-8dfb-7dffb73130fd-result.json  369015c4-00b1-4306-ab2f-4f511358e8be-result.json  3731979c-35a9-4906-903f-8464848fdb61-attachment.webm  37866c3b-56bd-495a-b258-e904f5e253c7-container.json  39415c3e-540f-4b6c-82f0-5ccadda95ba6-result.json  39df7426-b185-4bd2-a69a-eaea74720909-container.json  3cbf3dd4-2e38-4135-9276-0b62c72cb902-container.json  3dfcfc63-89f5-4db2-abc5-7bc201a5ef56-result.json  3e03cb2f-e751-4ed3-ad8a-73441752fc3c-container.json  3f437407-df4f-4f72-bd4d-990ef4390fc0-container.json  40407cd5-af34-4749-b8af-c2026968f9fa-container.json  (+169 more)
src/main/java/com/icon/sct/base/: BaseTest.java
src/main/java/com/icon/sct/factory/: BrowserFactory.java
src/main/java/com/icon/sct/locators/: AddEditProjectModal.java  CommonLocators.java  LoginLocators.java  ProjectsLocators.java  SCTBasePage.java
src/main/java/com/icon/sct/pages/: BasePage.java  HomePage.java  LoginPage.java  ProjectsPage.java
src/main/java/com/icon/sct/utils/: ConfigReader.java  DateTime.java  DbUtils.java  ExcelUtils.java  Locators.java  Loggers.java  PlaywrightActions.java  RetryAnalyzer.java  Utils.java  WaitKeywork.java
src/test/java/com/icon/sct/listeners/: TestListener.java
src/test/java/com/icon/sct/runner/: TestRunner.java  test-config-group.json  test-config.json
src/test/java/com/icon/sct/tests/: SP0151_Test.java  SP0151_Test_Sample.java  SimpleTest.java
src/test/resources/suites/: testng.xml
src/test/resources/testdata/: TestData_2724_ISS - Non Billable Projects - PRA Data.xlsx
