resultsDirectory = results
allureResultsBaseDir = target/allure-results
configFilePath = src/test/java/com/icon/forwardplus/runner/test-config.json
configGroupFilePath = src/test/java/com/icon/forwardplus/runner/test-config-group.json
takeScreenshotByPlaywright = false
maxParallelThreads = 3
defaultTimeout = 5
dataFilePath=src\\test\\resources\\testdata